#portfolio {
    background: var(--portfolioBgColor);
    padding: 150px 0 250px 0;
}

.portfolio-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    animation-name: left2right;
    animation-duration: 1s;
    animation-timeline: view();
    animation-range: entry 0%;
}

.inner-left {
    flex-basis: 40%;
}

.inner-right {
    flex-basis: 50%;
    display: flex;
    justify-content: flex-end;
}

.cta-viewPortfolio {
    display: inline-block;
    width: 160px;
    height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

/* ===============Portfolio Image Gallery======================= */

.portfolio-images-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 140px;
    padding-top: 100px;

    animation-name: appear;
    animation-timeline: view();
    animation-range: entry 0;
}

.portfolio-images-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-decription {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.portfolio-arrow {
    width: 30px !important;
    height: 30px !important;
}

.portfolio-card {
    width: 100%;
    height: 350px;
}

.image-title {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 2.3rem;
    padding-bottom: 10px;
}

.image-subtitle {
    font-size: var(--textSize);
    color: var(--textColor);
    font-family: var(--textFont);
}

.card-margin-top {
    margin-top: 100px;
}
